# spring-boot-demo-saving-api-request-from-a-rabbit-mq-queue

./: README.md  pom.xml
src/main/java/com/tangazoletu/www/: TangazoLetuApplication.java
src/main/java/com/tangazoletu/www/config/: RabbitMQConfig.java
src/main/java/com/tangazoletu/www/controller/: EmployeeController.java
src/main/java/com/tangazoletu/www/model/: Employee.java
src/main/java/com/tangazoletu/www/repository/: EmployeeRepository.java
src/main/java/com/tangazoletu/www/service/: EmployeeService.java  RabbitMQListner.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/tangazoletu/www/: TangazoLetuApplicationTests.java
